@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')
$font-stack: "Rubik", Arial, sans-serif
$font-stack-two: "Open Sans", Arial, sans-serif

$white: #f5f5f5
$black: #000000

$primary: #0e1428
$secondary: #85c7f2
$highlight: #ff910a

h1
    color: $primary
h2
    color: $primary
    font-size: 1.875
    font-weight: 500
    line-height: 1.2em
    // opacity: 0.85
h3
    color: $primary
h4
    color: $primary
p
    font-size: 1em
    font-weight: 200
    color: $primary
    line-height: 1.5em
      