.blogIndexWrapper
    width: 100%
    max-width: 1200px
    margin: 100px auto 0 auto
    padding: 0 20px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: baseline
    flex-wrap: wrap
    @media screen and (max-width: 700px)
        padding: 0

    .blogPostContainer
        transition: all 0.4s ease-in 
        width: 100%
        max-width: 320px
        margin: 0 5px 120px 5px
        @media screen and (max-width: 700px)
            max-width: 100%
            margin: 0 0 120px 0 

    .blogPostFeatImg
        display: block
        width: 100%
        height: 200px
        margin: 0 auto 40px auto
        background: 
            size: cover
            position: center center
            repeat: no-repeat
    
    .blogCategory
        display: block
        text-align: center
        margin: 0 auto 15px auto
        color: $primary
        text-transform: uppercase
        font-family: $font-stack
        font-size: 0.5em
        letter-spacing: 1px
    
    .blogTitle
        display: block
        text-align: center
        margin: 0 auto 20px auto
        font-family: $font-stack
        font-size: 1.2em
        font-weight: 500
        color: $secondary

    .blogExcerpt
        display: block
        text-align: center
        margin: auto
        color: $primary
        font-family: $font-stack-two
        font-size: 0.8em
        line-height: 2em
    
    .blogCategory, .blogTitle, .blogExcerpt
        padding: 0 20px