.contact-container
    position: relative
    display: flex
    align-items: center
    justify-content: center
    padding-top: 500px
    padding-bottom: 500px
    h3
        font-weight: 200
        text-transform: uppercase
        letter-spacing: 2px