.blog-title
    a.read-featured-blog-post
        display: none

.blog-post-container
    max-width: 600px
    margin: 100px auto 100px auto
    padding: 0 20px

h2, h3, h4
    padding-bottom: 10px
p
    font-weight: 400
    a
        font-weight: 600
        color: $highlight
        transition: all 0.15s ease-in-out
        &:hover
            color: $secondary

ol
    font-weight: 400
    color: $primary
    li
        padding-bottom: 3px
    li::marker
        color: $secondary