// About
.bio
    max-width: 600px
    margin: 160px auto 100px auto
    padding: 0 20px
    h2
        padding-bottom: 10px
    p
        font-weight: 400
        a
            font-weight: 600
            color: $highlight
            transition: all 0.15s ease-in-out
            &:hover
                color: $secondary

    .call-to-contact
        font-style: italic
        font-weight: 600