.footer-wrapper
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 10px
  padding: 20px

  .social-links
    display: flex
    justify-content: center
    align-items: center
    gap: 10px

    a
        display: flex
        align-items: center
        color: $primary
        font-size: 1.5em
        text-decoration: none

        &:hover
            color: $highlight

  .footer-name
    font-size: 1em
    color: $primary

    p
      padding-bottom: 0