// Publications
h2.publications
    text-align: center
    padding-top: 60px
.publications-content-wrapper
    max-width: 800px
    margin: auto
    padding: 20px
    padding-bottom: 60px
    h3
        font-size: 1.5em
        margin-top: 20px
        margin-bottom: 10px
    ul
        list-style-type: none
        padding: 0
        li.publication-item
            display: flex
            align-items: flex-start
            margin-bottom: 20px
            img.publication-img
                width: 150px
                height: auto
                margin: auto 20px auto 0px
                object-fit: cover
                background-color: $primary
            .publication-info
                margin: auto 0 auto 0
                h4
                    font-weight: bold
                .btn
                    display: inline-block
                    margin-top: 10px
                    padding: 10px 15px
                    background-color: $white
                    color: $primary
                    text-decoration: none
                    border: 2px solid $secondary
                    border-radius: 5px
                    transition: background-color 0.3s
                    &:hover
                        background-color: $secondary

                .blog-btn
                    border: 2px solid $highlight
                    &:hover
                        background-color: $highlight